<!DOCTYPE html>
<html lang="en">
<head>
    <title>Emotional Damage</title>
</head>
<!-- <style>
    body{
        color: black;
        width: 570px;
        height: 400px;
        text-align: center;
        background-image: radial-gradient(white,  #90EE90);
    }
    h1 {
  text-shadow: 2px 2px 5px #00000070;
}
#cfp{
    display: inline-block;
    color: #f85e0570;
    text-align: center;
    font-size: xx-large;
}
.truncate {
    display: inline-block;
  width: 200px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
#f{
    color: black;
    font-size: large;

}
#cfpdiv{
    
    border-radius: 4px;
}
</style> -->
<body>
    <h1>Understand faster and better</h1> <h2 id="loading"></h2>
   <p  >Checkout more here: </p>   <a href="http://google.com" >Webpage</a>
    
    <script src="logic.js"></script>

</body>
</html>